net:
   tls:
      allowInvalidCertificates : true 
# allowTLS | requireTLS preferTLS
      mode: preferTLS
#Path Key 
#     PEMKeyPassword : ""
      certificateKeyFile : "/opt/mongo/cert/bazaarsrv.pem"
#Path to CA file
      CAFile : "/opt/mongo/cert/root_ca.crt"
      allowConnectionsWithoutCertificates: false

storage: 
   dbPath: "/data/db"